<html>
	<head>
		<!-- Styles -->
		<link rel="stylesheet" href="styles.css">
	</head>
	
	<body onscroll="displayReturn()">
		<div id="logo">
			<h1>Ned Eisenberg</h1>
			<h4>Professional Math Tutor</h4>
		</div>
		<div id="menu">
			<img src="assets/menu.png" onclick="displayMenu()">
			<div id='m1'><a onclick="displayMenu()" href=#about>About</a></div>
			<div id='m2'><a onclick="displayMenu()" href=#experience>Experience</a></div>
			<div id='m3'><a onclick="displayMenu()" href=#contact>Contact</a></div>
		</div>
		<div id="about">
			<h2>About Me</h2>
			<p>
			Hello.  I am an experienced tutor presently offering comprehensive tutoring in middle- and high-school level Math subjects up to and including precalculus.  I have a passion for numerous subjects, including Mathematics, Computer Science and the Life Sciences.  I am eager to lend my talent and experience in what promises to be an unprecedented 2020 back-to-school season both for parents and students.  I hope to hear from you and wish you luck towards achieving your academic aspirations!
			</p>
		</div>
		<div class='side-content' id='fun-fact'>
			<img id='fact' src='assets/yellowasterisk.png'>
			<h2>Cool Fact</h2>
			<p>Without the context of concrete, real-world examples, the abstract nature of Math can flummox even the most precocious students; that is why I prioritize application-based study of the high school Math curriculum.
			</p>
		</div>
		<div id="experience">
			<h2>Past Experience</h2>
			   <p>With substantial experience tutoring computer science and digital media, with my first tutee subject being Math, my methodology involves building on my existing repertoire to match students’ curiosity and curricular priorities.  I hold a BA in Liberal Arts from The New School in New York City, where I self-directed a course of study weaving together Environmental Science, New Media and Food Studies. I have also worked as a Digital Media Lab Consultant and taken coursework at the University of Pennsylvania. I have received %100 5-star ratings on VarsityTutors.com.
			   </p>
		</div>
		<div class='side-content' id='unique-focus'>
			<img id='focus' src='assets/magentamag.png'>
			<h2>Individualized Focus</h2>
			<p>Understanding that students usually have their own distinct style of learning, I conduct every session taking the student's unique intellectual character into account.
			</p>
		</div>
		<div id="contact">
			<h2>Contact and Rate</h2>
			<p>My general rate is $40/hour.  I am available during regular business hours + Sundays.  To schedule a consultation, please contact me at 608-692-0889 or ned.eisenberg@gmail.com. <span style='color:red;'> Please Note: All tutoring will be done remotely for the present. </span>Thanks and hope to hear from you.</p>
		</div>
		
		<div id="footer">
			<h6>Website by Ned Eisenberg</h6>
		</div>
		
		<a id="return" href="#logo"><div id="icon"></div></a>
		
	</body>
	
	<footer>
		<!-- Scripts -->
		<script src="uiux.js"></script>
	</footer>
</html>